xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.10610;0.50000;-0.05000;,
 0.00000;0.50000;-0.05000;,
 0.00000;0.40000;-0.05000;,
 -0.10607;0.35607;-0.05000;,
 -0.15000;0.50000;-0.05000;,
 -0.15000;0.25000;-0.05000;,
 -0.25000;0.50000;-0.05000;,
 -0.25000;0.25000;-0.05000;,
 -0.15000;-0.50000;-0.05000;,
 -0.25000;-0.50000;-0.05000;,
 -0.10610;0.50000;0.05000;,
 -0.10607;0.35607;0.05000;,
 0.00000;0.40000;0.05000;,
 0.00000;0.50000;0.05000;,
 -0.15000;0.50000;0.05000;,
 -0.15000;0.25000;0.05000;,
 -0.25000;0.50000;0.05000;,
 -0.25000;0.25000;0.05000;,
 -0.15000;-0.50000;0.05000;,
 -0.25000;-0.50000;0.05000;,
 0.10610;0.50000;-0.05000;,
 0.10607;0.35607;-0.05000;,
 0.15000;0.50000;-0.05000;,
 0.15000;0.25000;-0.05000;,
 0.25000;0.50000;-0.05000;,
 0.25000;0.25000;-0.05000;,
 0.15000;-0.50000;-0.05000;,
 0.25000;-0.50000;-0.05000;,
 0.10610;0.50000;0.05000;,
 0.10607;0.35607;0.05000;,
 0.15000;0.50000;0.05000;,
 0.15000;0.25000;0.05000;,
 0.25000;0.50000;0.05000;,
 0.25000;0.25000;0.05000;,
 0.15000;-0.50000;0.05000;,
 0.25000;-0.50000;0.05000;;
 
 34;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,9,7,5;,
 4;10,11,12,13;,
 4;14,15,11,10;,
 4;16,17,15,14;,
 4;18,15,17,19;,
 4;0,10,13,1;,
 4;4,14,10,0;,
 4;6,16,14,4;,
 4;7,17,16,6;,
 4;9,19,17,7;,
 4;8,18,19,9;,
 4;5,15,18,8;,
 4;2,12,11,3;,
 4;15,5,3,11;,
 4;20,21,2,1;,
 4;22,23,21,20;,
 4;24,25,23,22;,
 4;26,23,25,27;,
 4;28,13,12,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 4;34,35,33,31;,
 4;20,1,13,28;,
 4;22,20,28,30;,
 4;24,22,30,32;,
 4;25,24,32,33;,
 4;27,25,33,35;,
 4;26,27,35,34;,
 4;23,26,34,31;,
 4;2,21,29,12;,
 4;31,29,21,23;;
 
 MeshMaterialList {
  4;
  34;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.033040;0.560000;0.000000;1.000000;;
   48.000000;
   0.300000;0.300000;0.300000;;
   0.025370;0.430000;0.000000;;
  }
  Material {
   0.560000;0.008960;0.042000;1.000000;;
   48.000000;
   0.300000;0.300000;0.300000;;
   0.430000;0.006880;0.032250;;
  }
  Material {
   0.560000;0.498510;0.046118;1.000000;;
   48.000000;
   0.300000;0.300000;0.300000;;
   0.430000;0.382784;0.035412;;
  }
  Material {
   0.800000;0.000000;0.272941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.980785;-0.195090;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.707107;-0.000000;,
  -0.980785;-0.195090;0.000000;,
  -0.707107;-0.707107;0.000000;;
  34;
  4;2,0,0,2;,
  4;4,2,2,3;,
  4;1,4,3,1;,
  4;1,1,1,3;,
  4;7,7,5,5;,
  4;9,8,7,7;,
  4;6,6,8,9;,
  4;6,8,6,6;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,20,20;,
  4;18,18,21,21;,
  4;19,19,21,21;,
  4;10,10,0,0;,
  4;12,11,10,10;,
  4;1,1,11,12;,
  4;1,11,1,1;,
  4;13,5,5,13;,
  4;15,13,13,14;,
  4;6,15,14,6;,
  4;6,6,6,14;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;18,18,18,18;,
  4;22,17,17,22;,
  4;18,23,23,18;,
  4;22,23,23,22;;
 }
}
